# ktlint-gradle

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: .editorconfig  VERSION_CURRENT.txt  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugin/buildSrc/src/main/kotlin/: Dependencies.kt  PluginDependencies.kt
plugin/gradle/: libs.versions.toml
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/adapter/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: GenericReporter.kt  GenericReporterProvider.kt  LoadedProvider.kt  ReporterFactory.kt  ReporterProviderFactory.kt  ReporterProviderWrapper.kt  ReportersLoaderAdapter.kt
plugin/src/adapter/kotlin/org/jlleitschuh/gradle/ktlint/worker/: BaselineLoader.kt  BaselineReporterAdapter.kt  InvocationResult.kt  KtLintInvocation.kt  LegacyLintErrorResult.kt  LintErrorExt.kt  LintErrorResult.kt  RuleFilter.kt  SerializableLintError.kt
plugin/src/adapter100/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: ReportersProviderV2Loader.kt
plugin/src/adapter100/kotlin/org/jlleitschuh/gradle/ktlint/worker/: KtLintInvocation100.kt
plugin/src/adapter34/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: Ktlint34Reporter.kt  Ktlint34ReporterProvider.kt  SerializableReporterProvider.kt  SerializableReportersProviderLoader.kt
plugin/src/adapter34Test/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: SerializableReporterProviderTest.kt
plugin/src/adapter41/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: Ktlint41Reporter.kt  Ktlint41ReporterProvider.kt  ReportersProviderLoader.kt
plugin/src/adapter45/kotlin/org/jlleitschuh/gradle/ktlint/worker/: BaselineLoader45.kt  BaselineReporterAdapter45.kt  KtLintInvocation45.kt
plugin/src/adapter46/kotlin/org/jlleitschuh/gradle/ktlint/worker/: BaselineLoader46.kt  KtLintInvocation46.kt
plugin/src/adapter47/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: LegacyKtlintReporter.kt  LegacyKtlintReporterProvider.kt  ReportersProviderLoader.kt
plugin/src/adapter47/kotlin/org/jlleitschuh/gradle/ktlint/worker/: BaselineLoader47.kt  KtLintInvocation47.kt
plugin/src/adapter48/kotlin/org/jlleitschuh/gradle/ktlint/worker/: BaselineLoader48.kt  KtLintInvocation48.kt
plugin/src/adapter49/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: ReporterProviderV2ReporterProvider.kt  ReporterV2Reporter.kt  ReportersLoaderV2Adapter.kt
plugin/src/adapter49/kotlin/org/jlleitschuh/gradle/ktlint/worker/: BaselineLoader49.kt  BaselineReporterAdapter49.kt  CliKtLintErrorExt.kt  KtLintInvocation49.kt
plugin/src/adapter50/kotlin/org/jlleitschuh/gradle/ktlint/worker/: KtLintInvocation50.kt
plugin/src/main/kotlin/org/jlleitschuh/gradle/ktlint/: BaseKtlintCheckTask.kt  Configurations.kt  GitHook.kt  JavaExecKtLintRunner.kt  KtLintCompatibility.kt  KtLintRunner.kt  KtlintApplyToIdeaTask.kt  KtlintBasePlugin.kt  KtlintCheck.kt  KtlintCheckTask.kt  KtlintExtension.kt  KtlintFormatFilesTask.kt  KtlintFormatTask.kt  KtlintIdeaPlugin.kt  KtlintPlugin.kt  PluginUtil.kt  Reporter.kt  ReporterType.kt  TaskCreation.kt  WorkerApiKtLintRunner.kt
plugin/src/main/kotlin/org/jlleitschuh/gradle/ktlint/android/: AndroidPluginsApplier.kt
plugin/src/main/kotlin/org/jlleitschuh/gradle/ktlint/reporter/: CustomReporter.kt  GenericReporter.kt  KtlintReport.kt  ProblemsApiReporter.kt  Reporter.kt  ReporterType.kt
plugin/src/main/kotlin/org/jlleitschuh/gradle/ktlint/tasks/: BaseKtLintCheckTask.kt  GenerateBaselineTask.kt  GenerateReportsTask.kt  KtLintCheckTask.kt  KtLintFormatTask.kt  LoadReportersTask.kt  LoadRuleSetsTask.kt
plugin/src/main/kotlin/org/jlleitschuh/gradle/ktlint/worker/: BaselineRules.kt  CliKtLintErrorExt.kt  ConsoleReportWorkAction.kt  Deserializers.kt  GenerateBaselineWorkAction.kt  GenerateReportsWorkAction.kt  KtLintClassesSerializer.kt  KtLintInvocation.kt  KtLintInvocation100.kt  KtLintInvocationFactory.kt  KtLintRuleLoader.kt  KtLintWorkAction.kt  LintErrorResult.kt  LoadReportersWorkAction.kt  RuleSetLoaderWorkAction.kt  SerializableLintError.kt  SerializableReporterProvider.kt  SerializableRuleSet.kt  WorkerApiKtLintRunner.kt
plugin/src/test/java/org/jlleitschuh/gradle/ktlint/testdsl/: CommonTest.java
plugin/src/test/kotlin/org/assertj/core/api/: Assertions.kt
plugin/src/test/kotlin/org/jlleitschuh/gradle/ktlint/: AbstractPluginTest.kt  BuildCacheTest.kt  ConfigurationCacheTest.kt  DisabledRulesTest.kt  EditorConfigTests.kt  GitHookTasksTest.kt  KotlinJsPluginTests.kt  KotlinMultiplatformPluginTests.kt  KotlinScriptTest.kt  KtLintClassesUsageScopeTest.kt  KtLintSupportedVersionsTest.kt  KtlintBaselineSupportTest.kt  KtlintHelperPluginTest.kt  KtlintIdeaPluginTest.kt  KtlintPluginTest.kt  KtlintPluginVersionTest.kt  KtlintPluginsPropertiesTest.kt  PluginUtilTest.kt  ProblemsApiIntegrationTest.kt  ReportersTest.kt  TaskConfigurationAvoidanceTest.kt  TestsCommon.kt  UnsupportedGradleTest.kt
plugin/src/test/kotlin/org/jlleitschuh/gradle/ktlint/testdsl/: AndroidSetup.kt  (+6 more)
samples/android-app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
samples/android-app/src/androidTest/java/by/egorr/myapplication/: ExampleInstrumentedTest.kt
samples/android-app/src/main/: AndroidManifest.xml
samples/android-app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
samples/android-app/src/main/res/layout-w900dp/: item_list.xml
samples/android-app/src/main/res/values/: strings.xml
samples/android-app/src/test/java/by/egorr/myapplication/: ExampleUnitTest.kt
samples/kotlin-gradle/: build.gradle  build.gradle.kts
samples/kotlin-multiplatform/: .gitignore  build.gradle  settings.gradle
samples/kotlin-multiplatform/kotlin-multiplatform-js/: build.gradle
samples/kotlin-multiplatform/kotlin-multiplatform-jvm/: build.gradle
(+96 files in other folders)
