rootProject.name = "ktlint-gradle-samples"

include(':kotlin-ks')
project(':kotlin-ks').projectDir = new File('./samples/kotlin-ks')

include(':kotlin-gradle')
project(':kotlin-gradle').projectDir = new File('./samples/kotlin-gradle')

include(':android-app')
project(':android-app').projectDir = new File('./samples/android-app')

includeBuild('./plugin')
