[versions]
androidXFragment = "1.2.5"
androidXRecyclerView = "1.1.0"
androidMaterial = "1.2.1"
androidXTestRunner = "1.3.0"
androidXEspresso = "3.3.0"
junit = "4.12"
kotlin = "1.5.21"
ktlint = "0.42.1"
androidPlugin = "4.1.0"
semver = "1.1.1"
jgit = "5.6.0.201912101111-r"
sl4fj = "1.7.30"
gradleWrapper = "7.2"
gradleWrapperSha = "f581709a9c35e9cb92e16f585d2c4bc99b2b1a5f85d2badbd3dc6bff59e1e6dd"
junit5 = "5.5.2"
assertJ = "3.11.1"
commonsIo = "2.8.0"
archUnit = "0.16.0"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXEspresso" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidXFragment" }
androidx-recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidXTestRunner" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archUnit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
semver = { module = "net.swiftzer.semver:semver", version.ref = "semver" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "sl4fj" }
junit = { module = "junit:junit", version.ref = "junit" }
