plugins {
    id 'kotlin'
    id 'application'
    id 'org.jlleitschuh.gradle.ktlint'
}

mainClassName = "org.jlleitschuh.gradle.ktlint.sample.gradle.MainKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

ktlint {
    debug = true
    verbose = true
    reporters {
        reporter "checkstyle"
        reporter "plain"

        customReporters {
            "html" {
                fileExtension = "csv"
                dependency = project(":samples:kotlin-reporter-creating")
            }
        }
    }
}
