plugins {
    id 'kotlin'
    id 'application'
    id 'org.jlleitschuh.gradle.ktlint'
}

application {
    mainClass.set("org.jlleitschuh.gradle.ktlint.sample.gradle.MainKt")
}

ktlint {
    debug = true
    verbose = true
    reporters {
        reporter "checkstyle"
        reporter "plain"

        customReporters {
            "html" {
                fileExtension = "csv"
                dependency = projects.samples.kotlinReporterCreating
            }
        }
    }
}
