org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.vfs.watch=true
# Shadow plugin does not fully support configuration cache: https://github.com/johnrengelman/shadow/issues/687
#org.gradle.unsafe.configuration-cache=true

org.gradle.workers.max = 6
# Used by the nebula release plugin to locate the root git directory
git.root=..
