[versions]
kotlin = "1.5.31"
ktlint = "1.0.0"
androidPlugin = "8.12.1"
semver = "1.1.1"
jgit = "5.13.3.202401111512-r"
sl4fj = "1.7.30"
gradleWrapper = "8.13"
gradleWrapperSha = "20f1b1176237254a6fc204d8434196fa11a4cfb387567519c61556e8710aed78"
junit5 = "5.5.2"
assertJ = "3.27.4"
commonsIo = "2.17.0"
archUnit = "1.4.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archUnit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
ktlint-rule-engine = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }
semver = { module = "net.swiftzer.semver:semver", version.ref = "semver" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "sl4fj" }
